PORT=4000
MONGODB_URI=mongodb+srv://sarat:Sarat%402004@cluster1.b1cow1w.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET_KEY=farmly

CLOUDINARY_NAME=drbgvjxmt
CLOUDINARY_API_KEY=472234921765451
CLOUDINARY_API_SECRET=BqVXpXkr3lnCzVcfdhOQz9VzfCk